00000000 00100010 00011000 00100000
00000000001000100001100000000010

force -freeze sim:/mips/CLKmain 1 0, 0 {50 ps} -r 100
mem load -filltype value -filldata 00000000 -fillradix symbolic /mips/Inst_InstructionMemory/mem(0)
mem load -filltype value -filldata 00100010 -fillradix symbolic /mips/Inst_InstructionMemory/mem(1)
mem load -filltype value -filldata 00011000 -fillradix symbolic /mips/Inst_InstructionMemory/mem(2)
mem load -filltype value -filldata 00000010 -fillradix symbolic /mips/Inst_InstructionMemory/mem(3)
mem load -filltype value -filldata 16#00000000 -fillradix symbolic /mips/Inst_RegisterFile/reg(0)
mem load -filltype value -filldata 16#00000003 -fillradix symbolic /mips/Inst_RegisterFile/reg(1)
mem load -filltype value -filldata 16#00000005 -fillradix symbolic /mips/Inst_RegisterFile/reg(2)
force -freeze sim:/mips/PCoutput 16#00000000 0

force -freeze sim:/mips/CLKmain 1 0, 0 {50 ps} -r 100
mem load -filltype value -filldata 16#00000003 -fillradix symbolic /mips/Inst_RegisterFile/reg(1)
mem load -filltype value -filldata 16#00000005 -fillradix symbolic /mips/Inst_RegisterFile/reg(2)
force -freeze sim:/mips/PCoutput 16#00000000 0
run 100
noforce sim:/mips/PCoutput