m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/comparch project s2
Eadder
Z1 w1649950225
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8F:/comparch project s2/Adder.vhd
Z7 FF:/comparch project s2/Adder.vhd
l0
L6
Vo;cgAnY4RXfTCeJQdTPcQ3
!s100 Bmm1KYQOYVh105@DTRQkM2
Z8 OV;C;10.5b;63
32
Z9 !s110 1649960418
!i10b 1
Z10 !s108 1649960418.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:/comparch project s2/Adder.vhd|
Z12 !s107 F:/comparch project s2/Adder.vhd|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
R5
DEx4 work 5 adder 0 22 o;cgAnY4RXfTCeJQdTPcQ3
l14
L12
VEBEJY@o:<GeXFKfDE=GVn1
!s100 CYmda9B9?d?=T;B_l=kcd3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealu
Z15 w1649950725
R2
R3
R4
R5
R0
Z16 8F:/comparch project s2/ALU.vhd
Z17 FF:/comparch project s2/ALU.vhd
l0
L6
VYgWdL1@ACDzWD3I1H`:ll2
!s100 >1NFCkfeV2=jAkhh2M=J50
R8
32
R9
!i10b 1
R10
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:/comparch project s2/ALU.vhd|
Z19 !s107 F:/comparch project s2/ALU.vhd|
!i113 1
R13
R14
Artl
R2
R3
R4
R5
DEx4 work 3 alu 0 22 YgWdL1@ACDzWD3I1H`:ll2
l15
L14
VSi:U4^>1VIZ252NAV67Gj0
!s100 Zb;mn^<lO`O[GYFbHd0<X1
R8
32
R9
!i10b 1
R10
R18
R19
!i113 1
R13
R14
Ealucontrol
Z20 w1649950804
R4
R5
R0
Z21 8F:/comparch project s2/ALUControl.vhd
Z22 FF:/comparch project s2/ALUControl.vhd
l0
L4
Vl6?Nd^i4QRCjLl:<<;3SL3
!s100 i>mWi8FS^kTKUZkf6H=bn1
R8
32
R9
!i10b 1
R10
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:/comparch project s2/ALUControl.vhd|
Z24 !s107 F:/comparch project s2/ALUControl.vhd|
!i113 1
R13
R14
Artl
R4
R5
DEx4 work 10 alucontrol 0 22 l6?Nd^i4QRCjLl:<<;3SL3
l11
L10
V^SeFR3F_6I:jj9h16EUoc3
!s100 5BTZAZIfGKgffhS0EVg_l3
R8
32
R9
!i10b 1
R10
R23
R24
!i113 1
R13
R14
Econtrolunit
Z25 w1649958815
R4
R5
R0
Z26 8F:/comparch project s2/ControlUnit.vhd
Z27 FF:/comparch project s2/ControlUnit.vhd
l0
L4
Vaj82c^N5kWlfBjYFSP<<k0
!s100 :BO7Q2:747aD;k7aZd02L1
R8
32
R9
!i10b 1
R10
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:/comparch project s2/ControlUnit.vhd|
Z29 !s107 F:/comparch project s2/ControlUnit.vhd|
!i113 1
R13
R14
Artl
R4
R5
DEx4 work 11 controlunit 0 22 aj82c^N5kWlfBjYFSP<<k0
l18
L17
V5:6G`J=:dkdP0:O_I`JNh1
!s100 1c3?cU0LKYOh@F8:Kdb4X2
R8
32
R9
!i10b 1
R10
R28
R29
!i113 1
R13
R14
Edatamemory
Z30 w1649959388
R2
R3
R4
R5
R0
Z31 8F:/comparch project s2/DataMemory.vhd
Z32 FF:/comparch project s2/DataMemory.vhd
l0
L6
VWXk1_dzfEjka`MfSB1;T=3
!s100 _m?Q[k;RYP`XXmhn4QnQZ0
R8
32
Z33 !s110 1649960419
!i10b 1
R10
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:/comparch project s2/DataMemory.vhd|
Z35 !s107 F:/comparch project s2/DataMemory.vhd|
!i113 1
R13
R14
Artl
R2
R3
R4
R5
DEx4 work 10 datamemory 0 22 WXk1_dzfEjka`MfSB1;T=3
l19
L14
Ve:YCH`8L9U8ObH:dkn`kI2
!s100 ^DMR>LfMHD[IL?lLkn`Qa3
R8
32
R33
!i10b 1
R10
R34
R35
!i113 1
R13
R14
Einstructionmemory
Z36 w1649959728
R2
R3
R4
R5
R0
Z37 8F:\comparch project s2\InstructionMemory.vhd
Z38 FF:\comparch project s2\InstructionMemory.vhd
l0
L6
VViM?`;]l^IPLl^eM3;Q5M1
!s100 eZYOjQX2HaGLELC6@gb^j1
R8
32
R33
!i10b 1
Z39 !s108 1649960419.000000
Z40 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:\comparch project s2\InstructionMemory.vhd|
Z41 !s107 F:\comparch project s2\InstructionMemory.vhd|
!i113 1
R13
R14
Artl
R2
R3
R4
R5
DEx4 work 17 instructionmemory 0 22 ViM?`;]l^IPLl^eM3;Q5M1
l16
L11
V2_k>1@^2[7?XRg=8SK[Yh1
!s100 A1]m>ljbEX7eRFZWI7<BE1
R8
32
R33
!i10b 1
R39
R40
R41
!i113 1
R13
R14
Emips
Z42 w1649960408
R3
R4
R5
R0
Z43 8F:/comparch project s2/MIPS.vhd
Z44 FF:/comparch project s2/MIPS.vhd
l0
L5
V@CT4OM1T14S9CnEX8VBn31
!s100 J=F>B4WTff4MjI0_37_Ch2
R8
32
R33
!i10b 1
R39
Z45 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:/comparch project s2/MIPS.vhd|
Z46 !s107 F:/comparch project s2/MIPS.vhd|
!i113 1
R13
R14
Artl
R3
R4
R5
DEx4 work 4 mips 0 22 @CT4OM1T14S9CnEX8VBn31
l153
L9
V@k<KH4Z4T>d9?8Eb:66Dc2
!s100 TK=eRBW6XA3FgZ308mDoi2
R8
32
R33
!i10b 1
R39
R45
R46
!i113 1
R13
R14
Emux2_1_32bit
Z47 w1649960222
R2
R3
R4
R5
R0
Z48 8F:\comparch project s2\MUX2_1_32bit.vhd
Z49 FF:\comparch project s2\MUX2_1_32bit.vhd
l0
L6
Vg;^g3KgEiJcS``j?OT3UB3
!s100 5G8bXRa>;jzleBG3bbFTk1
R8
32
R33
!i10b 1
R39
Z50 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:\comparch project s2\MUX2_1_32bit.vhd|
Z51 !s107 F:\comparch project s2\MUX2_1_32bit.vhd|
!i113 1
R13
R14
Artl
R2
R3
R4
R5
DEx4 work 12 mux2_1_32bit 0 22 g;^g3KgEiJcS``j?OT3UB3
l15
L13
VBi7c5J;RzKS0;znK;ib`?2
!s100 =Gk8k=VQzaNUI];g:505d3
R8
32
R33
!i10b 1
R39
R50
R51
!i113 1
R13
R14
Emux2_1_5bit
Z52 w1649960367
R4
R5
R0
Z53 8F:\comparch project s2\MUX2_1_5bit.vhd
Z54 FF:\comparch project s2\MUX2_1_5bit.vhd
l0
L4
VQ8z[2X@h]5e=]g^^U71PK3
!s100 n=3I[d>RoAEmG5^koVijm0
R8
32
R33
!i10b 1
R39
Z55 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:\comparch project s2\MUX2_1_5bit.vhd|
Z56 !s107 F:\comparch project s2\MUX2_1_5bit.vhd|
!i113 1
R13
R14
Artl
R4
R5
Z57 DEx4 work 11 mux2_1_5bit 0 22 Q8z[2X@h]5e=]g^^U71PK3
l13
L11
Z58 VGc?gLLII9nCa00HS5j<YE2
Z59 !s100 m63o21LGYGjlmSNk^AMGL1
R8
32
R33
!i10b 1
R39
R55
R56
!i113 1
R13
R14
Emux2to1
Z60 w1649704500
R2
R3
R4
R5
R0
Z61 8F:/comparch project s2/MUX2to1.vhd
Z62 FF:/comparch project s2/MUX2to1.vhd
l0
L6
V00>`?4LT==^HfDjThF4:z1
!s100 ]@4Sh[JaZ>UTNGSN[8_XA0
R8
32
Z63 !s110 1649959400
!i10b 1
Z64 !s108 1649959400.000000
Z65 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:/comparch project s2/MUX2to1.vhd|
Z66 !s107 F:/comparch project s2/MUX2to1.vhd|
!i113 1
R13
R14
Artl
R2
R3
R4
R5
DEx4 work 7 mux2to1 0 22 00>`?4LT==^HfDjThF4:z1
l15
L13
V5Mjf7@hDb_E1Q5>zL7>eN1
!s100 0zKkLGbKb1Gm[GGd69VE31
R8
32
R63
!i10b 1
R64
R65
R66
!i113 1
R13
R14
Emux4to1
Z67 w1649950251
R4
R5
R0
Z68 8F:/comparch project s2/MUX4to1.vhd
Z69 FF:/comparch project s2/MUX4to1.vhd
l0
L4
VKg=nGk[GI68@z7InU5[Ec2
!s100 177OL<jfN84Vk`ZINh3U]0
R8
32
R63
!i10b 1
R64
Z70 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:/comparch project s2/MUX4to1.vhd|
Z71 !s107 F:/comparch project s2/MUX4to1.vhd|
!i113 1
R13
R14
Artl
R4
R5
DEx4 work 7 mux4to1 0 22 Kg=nGk[GI68@z7InU5[Ec2
l27
L13
VEAVC:h<EN4@`oJBh1FgPU3
!s100 4Z_;FZ_L]Hg`_AC=iX;7f3
R8
32
R63
!i10b 1
R64
R70
R71
!i113 1
R13
R14
Emuxregdst
Z72 w1649704690
R4
R5
R0
Z73 8F:/comparch project s2/MUXRegDst.vhd
Z74 FF:/comparch project s2/MUXRegDst.vhd
l0
L4
VQmmXBUd3JKR>`jQKg2gbA3
!s100 aEXDGCG]jlcVKWiIX:LbG0
R8
32
Z75 !s110 1649960169
!i10b 1
Z76 !s108 1649960169.000000
Z77 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:/comparch project s2/MUXRegDst.vhd|
Z78 !s107 F:/comparch project s2/MUXRegDst.vhd|
!i113 1
R13
R14
Artl
R4
R5
DEx4 work 9 muxregdst 0 22 QmmXBUd3JKR>`jQKg2gbA3
l13
L11
VULoTnnNLjWB^ke@MmLK5S1
!s100 F3CLj^Lj0GI2hzDTU];<O3
R8
32
R75
!i10b 1
R76
R77
R78
!i113 1
R13
R14
Epc
Z79 w1649714734
R4
R5
R0
Z80 8F:/comparch project s2/PC.vhd
Z81 FF:/comparch project s2/PC.vhd
l0
L4
VWl[;`coe7:=:508WIgZ^91
!s100 ;Xc4An[cl02dbh[QV=ni[0
R8
32
R33
!i10b 1
R39
Z82 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:/comparch project s2/PC.vhd|
Z83 !s107 F:/comparch project s2/PC.vhd|
!i113 1
R13
R14
Artl
R4
R5
DEx4 work 2 pc 0 22 Wl[;`coe7:=:508WIgZ^91
l12
L10
V]_UIf@DF7L:RcYEoD8eJg3
!s100 hb:fIW]o0TNI^KgG<O9L[0
R8
32
R33
!i10b 1
R39
R82
R83
!i113 1
R13
R14
Eregisterfile
Z84 w1649704774
R2
R3
R4
R5
R0
Z85 8F:/comparch project s2/RegisterFile.vhd
Z86 FF:/comparch project s2/RegisterFile.vhd
l0
L6
VLJ>E6Uo<I@C`9g2h@HDZ@0
!s100 mK4DFN[WCzJ@D_OG5`h0>2
R8
32
R33
!i10b 1
R39
Z87 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:/comparch project s2/RegisterFile.vhd|
Z88 !s107 F:/comparch project s2/RegisterFile.vhd|
!i113 1
R13
R14
Artl
R2
R3
R4
R5
DEx4 work 12 registerfile 0 22 LJ>E6Uo<I@C`9g2h@HDZ@0
l22
L16
VTZzd82zYIz=L988<i@jnT1
!s100 E^>kV`OkbA[7`0f1`^bR91
R8
32
R33
!i10b 1
R39
R87
R88
!i113 1
R13
R14
Eshiftleft2
Z89 w1649704818
R4
R5
R0
Z90 8F:/comparch project s2/ShiftLeft2.vhd
Z91 FF:/comparch project s2/ShiftLeft2.vhd
l0
L4
V42UKSGl=4Pc_]^S_a5CST0
!s100 em;Yo^dLm64Ka1ILAbIA[3
R8
32
R33
!i10b 1
R39
Z92 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:/comparch project s2/ShiftLeft2.vhd|
Z93 !s107 F:/comparch project s2/ShiftLeft2.vhd|
!i113 1
R13
R14
Artl
R4
R5
DEx4 work 10 shiftleft2 0 22 42UKSGl=4Pc_]^S_a5CST0
l11
L9
VN?LFOJfLK3AOh5WdA8VT;2
!s100 QGT9Pe6A`7a?Q7L=;6mzJ3
R8
32
R33
!i10b 1
R39
R92
R93
!i113 1
R13
R14
Esignextend
Z94 w1649704858
R4
R5
R0
Z95 8F:/comparch project s2/SignExtend.vhd
Z96 FF:/comparch project s2/SignExtend.vhd
l0
L4
V^7olTHjEf6A9i<P]n4?R10
!s100 2i1;kb1GOQGk[Ue:e59]Z0
R8
32
R9
!i10b 1
R10
Z97 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:/comparch project s2/SignExtend.vhd|
Z98 !s107 F:/comparch project s2/SignExtend.vhd|
!i113 1
R13
R14
Artl
R4
R5
DEx4 work 10 signextend 0 22 ^7olTHjEf6A9i<P]n4?R10
l11
L9
VX;F4mTbL0W:2UNEX`MK9F2
!s100 =UH8U4MGD?l_nI=7c3mnM2
R8
32
R9
!i10b 1
R10
R97
R98
!i113 1
R13
R14
