m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/comparch project s2
Eadder
Z1 w1649704190
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8F:/comparch project s2/Adder.vhd
Z7 FF:/comparch project s2/Adder.vhd
l0
L6
Vo;cgAnY4RXfTCeJQdTPcQ3
!s100 Bmm1KYQOYVh105@DTRQkM2
Z8 OV;C;10.5b;63
32
Z9 !s110 1649706028
!i10b 1
Z10 !s108 1649706028.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:/comparch project s2/Adder.vhd|
Z12 !s107 F:/comparch project s2/Adder.vhd|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
R5
DEx4 work 5 adder 0 22 o;cgAnY4RXfTCeJQdTPcQ3
l14
L12
VU6IeW<ZhH:j7B;Gh>_0bj3
!s100 o`AIzmS:JYbV@EnJ4QjiC2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealu
Z15 w1649704235
R2
R3
R4
R5
R0
Z16 8F:/comparch project s2/ALU.vhd
Z17 FF:/comparch project s2/ALU.vhd
l0
L6
VYgWdL1@ACDzWD3I1H`:ll2
!s100 >1NFCkfeV2=jAkhh2M=J50
R8
32
Z18 !s110 1649706029
!i10b 1
R10
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:/comparch project s2/ALU.vhd|
Z20 !s107 F:/comparch project s2/ALU.vhd|
!i113 1
R13
R14
Artl
R2
R3
R4
R5
DEx4 work 3 alu 0 22 YgWdL1@ACDzWD3I1H`:ll2
l16
L14
V:IYR87Xjg6I8ed=Ra[6EE3
!s100 ;7;<hnC[QND_[L28:VN<g3
R8
32
R18
!i10b 1
R10
R19
R20
!i113 1
R13
R14
Ealucontrol
Z21 w1649704284
R4
R5
R0
Z22 8F:/comparch project s2/ALUControl.vhd
Z23 FF:/comparch project s2/ALUControl.vhd
l0
L4
Vl6?Nd^i4QRCjLl:<<;3SL3
!s100 i>mWi8FS^kTKUZkf6H=bn1
R8
32
R18
!i10b 1
Z24 !s108 1649706029.000000
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:/comparch project s2/ALUControl.vhd|
Z26 !s107 F:/comparch project s2/ALUControl.vhd|
!i113 1
R13
R14
Artl
R4
R5
DEx4 work 10 alucontrol 0 22 l6?Nd^i4QRCjLl:<<;3SL3
l12
L10
VbD@0`9i]4mR9XkknVd]IS3
!s100 on3XIzebz]LMaL8]F^C2n0
R8
32
R18
!i10b 1
R24
R25
R26
!i113 1
R13
R14
Econtrolunit
Z27 w1649704333
R4
R5
R0
Z28 8F:/comparch project s2/ControlUnit.vhd
Z29 FF:/comparch project s2/ControlUnit.vhd
l0
L4
VMj0kEAED_o7XjogYUm[753
!s100 AW9G<H6U_L>;[N_1X]SKf0
R8
32
R18
!i10b 1
R24
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:/comparch project s2/ControlUnit.vhd|
Z31 !s107 F:/comparch project s2/ControlUnit.vhd|
!i113 1
R13
R14
Artl
R4
R5
DEx4 work 11 controlunit 0 22 Mj0kEAED_o7XjogYUm[753
l18
L16
Vfi7?8g_Q70hO;cVJV?7eG3
!s100 5R7gG>DYEIXOK<WaM`iC`0
R8
32
R18
!i10b 1
R24
R30
R31
!i113 1
R13
R14
Edatamemory
Z32 w1649704390
R2
R3
R4
R5
R0
Z33 8F:/comparch project s2/DataMemory.vhd
Z34 FF:/comparch project s2/DataMemory.vhd
l0
L6
VWXk1_dzfEjka`MfSB1;T=3
!s100 _m?Q[k;RYP`XXmhn4QnQZ0
R8
32
R18
!i10b 1
R24
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:/comparch project s2/DataMemory.vhd|
Z36 !s107 F:/comparch project s2/DataMemory.vhd|
!i113 1
R13
R14
Artl
R2
R3
R4
R5
DEx4 work 10 datamemory 0 22 WXk1_dzfEjka`MfSB1;T=3
l19
L14
VBg1HZ3HPJh7;LGolS2L9N3
!s100 C2^lz:c@]UUG<4MTe[LNL3
R8
32
R18
!i10b 1
R24
R35
R36
!i113 1
R13
R14
Einstructionmemory
Z37 w1649716176
R2
R3
R4
R5
R0
Z38 8F:/comparch project s2/InstructionMemory.vhd
Z39 FF:/comparch project s2/InstructionMemory.vhd
l0
L6
VViM?`;]l^IPLl^eM3;Q5M1
!s100 eZYOjQX2HaGLELC6@gb^j1
R8
32
Z40 !s110 1649716191
!i10b 1
Z41 !s108 1649716191.000000
Z42 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:/comparch project s2/InstructionMemory.vhd|
Z43 !s107 F:/comparch project s2/InstructionMemory.vhd|
!i113 1
R13
R14
Artl
R2
R3
R4
R5
Z44 DEx4 work 17 instructionmemory 0 22 ViM?`;]l^IPLl^eM3;Q5M1
l16
L11
VA<58Vk8A=1dCn[_MVNSCU0
!s100 ]1bk>:AWO0THFmkOhF6k21
R8
32
R40
!i10b 1
R41
R42
R43
!i113 1
R13
R14
Emips
Z45 w1649705842
R3
R4
R5
R0
Z46 8F:/comparch project s2/MIPS.vhd
Z47 FF:/comparch project s2/MIPS.vhd
l0
L5
V@CT4OM1T14S9CnEX8VBn31
!s100 J=F>B4WTff4MjI0_37_Ch2
R8
32
Z48 !s110 1649714764
!i10b 1
Z49 !s108 1649714764.000000
Z50 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:/comparch project s2/MIPS.vhd|
Z51 !s107 F:/comparch project s2/MIPS.vhd|
!i113 1
R13
R14
Artl
R3
R4
R5
DEx4 work 4 mips 0 22 @CT4OM1T14S9CnEX8VBn31
l151
L9
VZ;E7z;GPP^36gYKBfV_;:2
!s100 W<4N]GBN1:D=cinoET_?U1
R8
32
R48
!i10b 1
R49
R50
R51
!i113 1
R13
R14
Emux2to1
Z52 w1649704500
R2
R3
R4
R5
R0
Z53 8F:/comparch project s2/MUX2to1.vhd
Z54 FF:/comparch project s2/MUX2to1.vhd
l0
L6
V00>`?4LT==^HfDjThF4:z1
!s100 ]@4Sh[JaZ>UTNGSN[8_XA0
R8
32
R18
!i10b 1
R24
Z55 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:/comparch project s2/MUX2to1.vhd|
Z56 !s107 F:/comparch project s2/MUX2to1.vhd|
!i113 1
R13
R14
Artl
R2
R3
R4
R5
DEx4 work 7 mux2to1 0 22 00>`?4LT==^HfDjThF4:z1
l15
L13
V5Mjf7@hDb_E1Q5>zL7>eN1
!s100 0zKkLGbKb1Gm[GGd69VE31
R8
32
R18
!i10b 1
R24
R55
R56
!i113 1
R13
R14
Emux4to1
Z57 w1649705302
R4
R5
R0
Z58 8F:/comparch project s2/MUX4to1.vhd
Z59 FF:/comparch project s2/MUX4to1.vhd
l0
L4
VKg=nGk[GI68@z7InU5[Ec2
!s100 177OL<jfN84Vk`ZINh3U]0
R8
32
R18
!i10b 1
R24
Z60 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:/comparch project s2/MUX4to1.vhd|
Z61 !s107 F:/comparch project s2/MUX4to1.vhd|
!i113 1
R13
R14
Artl
R4
R5
DEx4 work 7 mux4to1 0 22 Kg=nGk[GI68@z7InU5[Ec2
l27
L13
VEAVC:h<EN4@`oJBh1FgPU3
!s100 4Z_;FZ_L]Hg`_AC=iX;7f3
R8
32
R18
!i10b 1
R24
R60
R61
!i113 1
R13
R14
Emuxregdst
Z62 w1649704690
R4
R5
R0
Z63 8F:/comparch project s2/MUXRegDst.vhd
Z64 FF:/comparch project s2/MUXRegDst.vhd
l0
L4
VQmmXBUd3JKR>`jQKg2gbA3
!s100 aEXDGCG]jlcVKWiIX:LbG0
R8
32
R18
!i10b 1
R24
Z65 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:/comparch project s2/MUXRegDst.vhd|
Z66 !s107 F:/comparch project s2/MUXRegDst.vhd|
!i113 1
R13
R14
Artl
R4
R5
DEx4 work 9 muxregdst 0 22 QmmXBUd3JKR>`jQKg2gbA3
l13
L11
VULoTnnNLjWB^ke@MmLK5S1
!s100 F3CLj^Lj0GI2hzDTU];<O3
R8
32
R18
!i10b 1
R24
R65
R66
!i113 1
R13
R14
Epc
Z67 w1649714734
R4
R5
R0
Z68 8F:/comparch project s2/PC.vhd
Z69 FF:/comparch project s2/PC.vhd
l0
L4
VWl[;`coe7:=:508WIgZ^91
!s100 ;Xc4An[cl02dbh[QV=ni[0
R8
32
Z70 !s110 1649714750
!i10b 1
Z71 !s108 1649714750.000000
Z72 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:/comparch project s2/PC.vhd|
Z73 !s107 F:/comparch project s2/PC.vhd|
!i113 1
R13
R14
Artl
R4
R5
DEx4 work 2 pc 0 22 Wl[;`coe7:=:508WIgZ^91
l12
L10
V]_UIf@DF7L:RcYEoD8eJg3
!s100 hb:fIW]o0TNI^KgG<O9L[0
R8
32
R70
!i10b 1
R71
R72
R73
!i113 1
R13
R14
Eregisterfile
Z74 w1649704774
R2
R3
R4
R5
R0
Z75 8F:/comparch project s2/RegisterFile.vhd
Z76 FF:/comparch project s2/RegisterFile.vhd
l0
L6
VLJ>E6Uo<I@C`9g2h@HDZ@0
!s100 mK4DFN[WCzJ@D_OG5`h0>2
R8
32
Z77 !s110 1649706030
!i10b 1
Z78 !s108 1649706030.000000
Z79 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:/comparch project s2/RegisterFile.vhd|
Z80 !s107 F:/comparch project s2/RegisterFile.vhd|
!i113 1
R13
R14
Artl
R2
R3
R4
R5
DEx4 work 12 registerfile 0 22 LJ>E6Uo<I@C`9g2h@HDZ@0
l22
L16
VTZzd82zYIz=L988<i@jnT1
!s100 E^>kV`OkbA[7`0f1`^bR91
R8
32
R77
!i10b 1
R78
R79
R80
!i113 1
R13
R14
Eshiftleft2
Z81 w1649704818
R4
R5
R0
Z82 8F:/comparch project s2/ShiftLeft2.vhd
Z83 FF:/comparch project s2/ShiftLeft2.vhd
l0
L4
V42UKSGl=4Pc_]^S_a5CST0
!s100 em;Yo^dLm64Ka1ILAbIA[3
R8
32
R77
!i10b 1
R78
Z84 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:/comparch project s2/ShiftLeft2.vhd|
Z85 !s107 F:/comparch project s2/ShiftLeft2.vhd|
!i113 1
R13
R14
Artl
R4
R5
DEx4 work 10 shiftleft2 0 22 42UKSGl=4Pc_]^S_a5CST0
l11
L9
VN?LFOJfLK3AOh5WdA8VT;2
!s100 QGT9Pe6A`7a?Q7L=;6mzJ3
R8
32
R77
!i10b 1
R78
R84
R85
!i113 1
R13
R14
Esignextend
Z86 w1649704858
R4
R5
R0
Z87 8F:/comparch project s2/SignExtend.vhd
Z88 FF:/comparch project s2/SignExtend.vhd
l0
L4
V^7olTHjEf6A9i<P]n4?R10
!s100 2i1;kb1GOQGk[Ue:e59]Z0
R8
32
R9
!i10b 1
R10
Z89 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:/comparch project s2/SignExtend.vhd|
Z90 !s107 F:/comparch project s2/SignExtend.vhd|
!i113 1
R13
R14
Artl
R4
R5
DEx4 work 10 signextend 0 22 ^7olTHjEf6A9i<P]n4?R10
l11
L9
VX;F4mTbL0W:2UNEX`MK9F2
!s100 =UH8U4MGD?l_nI=7c3mnM2
R8
32
R9
!i10b 1
R10
R89
R90
!i113 1
R13
R14
